Repository: AMuetze-Dev/BATTLE.NET
Catalog: frontend/src/locales/*/messages.po
Languages: de

source: moderator.buzzerWinner
de: {0} hat gebuzzert!

source: quizSelection.backToSession
de: ← Zurück zur Session

source: player.youBuzzed
de: ✓ Du hast gebuzzert!

source: player.sentWithdraw
de: ✓ Gesendet • Zurückziehen

source: quizEditor.markedCorrect
de: ✓ Korrekt

source: player.gameFinished
de: 🏆 Spiel beendet!

source: moderator.controls.questionVisible
de: 👁️ Frage sichtbar

source: moderator.controls.questionHidden
de: 👁️ Frage verborgen

source: moderator.controls.inputLocked
de: 🔒 Eingabe gesperrt

source: moderator.controls.inputOpen
de: 🔓 Eingabe frei

source: player.otherBuzzed
de: 🔔 {0} hat gebuzzert!

source: common.cancel
de: Abbrechen

source: player.submit
de: Absenden

source: common.update
de: Aktualisieren

source: quizEditor.answerNumber
de: Antwort {0}

source: quizEditor.answersLabel
de: Antworten (Wähle die korrekte Antwort)

source: home.title
de: Battle.Net Quiz Platform

source: player.answerPrompt
de: Beantworte die Frage!

source: home.join
de: Beitreten

source: quizEditor.imageOptional
de: Bild (optional)

source: quizEditor.dragImageHere
de: Bild hierher ziehen oder

source: input.buzzer
de: BUZZER

source: quizEditor.selectFile
de: Datei auswählen

source: player.yourScore
de: Deine Punkte

source: player.buzzerHint
de: Drücke Leertaste oder klicke

source: quizEditor.inputType
de: Eingabetyp

source: common.remove
de: Entfernen

source: quizEditor.createFirstQuestion
de: Erste Frage erstellen

source: quizEditor.createFirstQuestionHint
de: Erstelle deine erste Frage, um mit dem Quiz zu beginnen

source: home.createQuizDesc
de: Erstelle deinen eigenen Fragenkatalog mit dem intuitiven Editor

source: quizSelection.createQuizzesHint
de: Erstelle Quizze im Quiz-Editor und wähle sie hier aus

source: quizSelection.createdLabel
de: Erstellt:

source: common.export
de: Exportieren

source: input.falseOption
de: Falsch

source: moderator.answerWrong
de: Falsch

source: quizEditor.falseOption
de: Falsch (False)

source: common.error
de: Fehler

source: moderator.navigation.questionOfTotal
de: Frage {0}/{1}

source: moderator.questionNotVisibleYet
de: Frage für Spieler noch nicht sichtbar

source: quizEditor.addQuestion
de: Frage hinzufügen

source: moderator.navigation.title
de: Frage Navigation

source: common.questions
de: Fragen

source: common.questionsCount
de: Fragen

source: quizSelection.questionsLabel
de: Fragen:

source: quizEditor.questionType
de: Fragetyp

source: home.joinSessionDesc
de: Gib einen Session-Code ein um mitzuspielen

source: common.import
de: Importieren

source: home.subtitle
de: Interaktive Quiz-Plattform für Echtzeit-Multiplayer-Lernerfahrungen

source: moderator.noQuizLoaded
de: Kein Quiz geladen

source: moderator.navigation.noQuestion
de: Keine Frage

source: quizEditor.noSavedQuizzes
de: Keine gespeicherten Quizze gefunden.

source: quizSelection.noQuizzesFound
de: Keine Quizze gefunden

source: moderator.noPlayersYet
de: Keine Spieler bisher.

source: quizEditor.correctAnswer
de: Korrekte Antwort

source: moderator.correctAnswer
de: Korrekte Antwort:

source: quizSelection.loading
de: Lade Quizze...

source: quizEditor.loadingQuizzes
de: Lade Quizze...

source: common.load
de: Laden

source: common.loading
de: Laden...

# Nächste Frage:
source: Next Question:
de: Nächste Frage:

source: moderator.nextQuestion
de: Nächste Frage:

source: quizEditor.newQuiz
de: Neues Quiz

source: quizEditor.noQuestionsYet
de: Noch keine Fragen

source: quizSelection.noQuizzesYet
de: Noch keine Quizze vorhanden

source: quizEditor.numbersOnly
de: Nur Zahlen

source: common.or
de: oder

source: common.offline
de: Offline

source: quizEditor.untitled
de: Ohne Titel

source: common.online
de: online

source: common.onlineStatus
de: Online

source: quizSelection.title
de: Quiz auswählen

source: home.createQuiz
de: Quiz erstellen

source: quizSelection.useQuiz
de: Quiz verwenden

source: quizEditor.title
de: Quiz-Editor

source: moderator.answerCorrect
de: Richtig

source: common.close
de: Schließen

source: home.joinSession
de: Session beitreten

source: home.createSession
de: Session erstellen

source: moderator.error.sessionNotFound
de: Session nicht gefunden

source: home.startSession
de: Session starten

source: quizSelection.session
de: Session:

source: moderator.timer.set
de: Setzen

source: common.save
de: Speichern

source: common.saving
de: Speichern...

source: common.players
de: Spieler

source: player.error.notFound
de: Spieler nicht gefunden

source: moderator.playerAnswers
de: Spieler-Antworten

source: home.startSessionDesc
de: Starte eine neue Quiz-Session und lade Spieler ein

source: moderator.controls.title
de: Steuerung

source: moderator.shareSessionCode
de: Teile den Session-Code!

source: player.actions.leave
de: Verlassen

source: quizSelection.tryDifferentSearch
de: Versuche einen anderen Suchbegriff

source: moderator.useNavigation
de: Verwende Navigation oben

source: common.next
de: Vor

source: input.trueOption
de: Wahr

source: quizEditor.trueOption
de: Wahr (True)

source: home.toEditor
de: Zum Editor

source: common.back
de: Zurück

source: common.previous
de: Zurück

# teamSelection.title
source: Choose your Team
de: Wähle dein Team

# teamSelection.subtitle
source: Hello {playerName}! Choose a team to join the quiz.
de: Hallo {playerName}! Wähle ein Team, um dem Quiz beizutreten.

# teamSelection.players
source: Players
de: Spieler

# teamSelection.full
source: Full
de: Voll

# teamSelection.selected
source: Selected
de: Ausgewählt

# teamSelection.joinTeam
source: Join Team
de: Team beitreten

# teamLeaderboard.title
source: Team Leaderboard
de: Team-Rangliste

# teamLeaderboard.noTeams
source: No teams available
de: Keine Teams vorhanden

# teamLeaderboard.yourTeam
source: Your Team
de: Dein Team

# quizEditor.gameMode
source: Game Mode
de: Spielmodus

# quizEditor.freeForAll
source: Free For All
de: Alle gegen Alle

# quizEditor.freeForAllDesc
source: Every player plays for themselves
de: Jeder Spieler spielt für sich selbst

# quizEditor.teamMode
source: Team Mode
de: Teammodus

# quizEditor.teamModeDesc
source: Players form teams and play together
de: Spieler bilden Teams und spielen zusammen

# quizEditor.teamConfig
source: Configure Teams
de: Teams konfigurieren

# quizEditor.addTeam
source: Add Team
de: Team hinzufügen

# moderator.controls.selectActive
source: Select Active Players
de: Aktive Spieler auswählen

# moderator.teamControls.title
source: Team Controls
de: Team-Steuerung

# moderator.teamControls.selectActive
source: Roll Active Players
de: Aktive Spieler würfeln
